<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@500&display=swap" rel="stylesheet">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>DICE GAME</h1>
  <div class="container">
  <div class="box" id="pl1">
    <p>Player 1</p>
    <img class="dice" src="dice6.png" alt="" />
  </div>
  <div class="box" id="pl2">
    <p>Player 2</p>
    <img  class="dice" src="dice6.png" alt="">
  </div>
  </div>
  <footer id="about">
    <p>
     🎲 A Dice Game.
    </p>
    <center>
    <button onclick="reload()">Play again</button>
    </center>
  </footer>
  <script src="main.js"></script>
</body>
</html>